.card {
    height: 450px;
    width: 300px;
    margin-bottom: 8%;
    display: grid;
    border-radius: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 65% 15%;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    border: 5px solid transparent;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
    border-color: rgb(0, 253, 242);
}

img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.title {
    width: 300px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    justify-self: center;
    align-self: start;
    font-size: 20px;
    color: rgb(39, 29, 79);
    background-color: rgba(255, 255, 255, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.movieInfo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.year,
.genre {
    margin: 0 3%;
    grid-column-start: 1;
    grid-column-end: 1;
    color: white;
}

.year {
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: end;
}

.genre {
    grid-row-start: 3;
    grid-row-end: 5;
    align-self: center;
}